In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Pnew.csv')

In [3]:
df.shape

(829, 14)

In [4]:
df.head()

,Course,Unnamed: 1,Discipline,Unnamed: 3,Unnamed: 4,CGPA,Company [on-campus/ off-campus/PPO],Unnamed: 7,Profile,Unnamed: 9,CTC Offered,Unnamed: 11,Type of Offer,Unnamed: 13
0,Integrated M.Tech,NaN,Applied Geology,NaN,NaN,8.60,Axtria,NaN,NaN,NaN,14.75,NaN,On-Campus,NaN
1,Integrated M.Tech,NaN,Applied Geology,NaN,NaN,7.31,Merilytics,NaN,Senior Business Analyst,NaN,9.50,NaN,On-Campus,NaN
2,Integrated M.Tech,NaN,Applied Geology,NaN,NaN,8.53,Merilytics,NaN,Senior Analyst - Data Science,NaN,10.30,NaN,On-Campus,NaN
3,Integrated M.Tech,NaN,Applied Geology,NaN,NaN,7.52,Quantiphi,NaN,Business Analyst,NaN,8.50,NaN,On-Campus,NaN
4,Integrated M.Tech,NaN,Applied Geology,NaN,NaN,7.92,Sprinklr,NaN,Product Analyst,NaN,18.00,NaN,On-Campus,NaN

In [5]:
df2=pd.read_csv('P2new.csv')

In [6]:
df2.shape

(58, 13)

In [7]:
df2.head()

,Course,Discipline,Unnamed: 2,CGPA,Company [on-campus/ off-campus/PPO],Unnamed: 5,Unnamed: 6,Profile,Unnamed: 8,CTC Offered,Unnamed: 10,Type of Offer,Unnamed: 12
0,B.Tech,Petroleum Engineering,NaN,7.96,Meesho,NaN,NaN,NaN,NaN,37.0,NaN,On-Campus,NaN
1,B.Tech,Petroleum Engineering,NaN,6.63,ONGC,NaN,NaN,AEE (Production),NaN,25.0,NaN,On-Campus,NaN
2,B.Tech,Petroleum Engineering,NaN,7.18,ONGC,NaN,NaN,AEE (Drilling),NaN,25.0,NaN,On-Campus,NaN
3,B.Tech,Petroleum Engineering,NaN,7.25,ONGC,NaN,NaN,AEE (Production),NaN,25.0,NaN,On-Campus,NaN
4,B.Tech,Petroleum Engineering,NaN,7.36,ONGC,NaN,NaN,AEE (Production),NaN,25.0,NaN,On-Campus,NaN

In [8]:
df.drop(columns=df.columns[[1,3,4,7,9,11,13]],inplace=True)

In [9]:
df

,Course,Discipline,CGPA,Company [on-campus/ off-campus/PPO],Profile,CTC Offered,Type of Offer
0,Integrated M.Tech,Applied Geology,8.60,Axtria,NaN,14.75,On-Campus
1,Integrated M.Tech,Applied Geology,7.31,Merilytics,Senior Business Analyst,9.50,On-Campus
2,Integrated M.Tech,Applied Geology,8.53,Merilytics,Senior Analyst - Data Science,10.30,On-Campus
3,Integrated M.Tech,Applied Geology,7.52,Quantiphi,Business Analyst,8.50,On-Campus
4,Integrated M.Tech,Applied Geology,7.92,Sprinklr,Product Analyst,18.00,On-Campus
...,...,...,...,...,...,...,...
824,NaN,NaN,NaN,NaN,NaN,NaN,NaN
825,NaN,NaN,NaN,NaN,NaN,NaN,NaN
826,NaN,NaN,NaN,NaN,NaN,NaN,NaN
827,NaN,NaN,NaN,NaN,NaN,NaN,NaN
828,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
df2.drop(columns=df2.columns[[2,5,6,8,10,12]],axis=1,inplace=True)

In [11]:
df2

,Course,Discipline,CGPA,Company [on-campus/ off-campus/PPO],Profile,CTC Offered,Type of Offer
0,B.Tech,Petroleum Engineering,7.96,Meesho,NaN,37.00,On-Campus
1,B.Tech,Petroleum Engineering,6.63,ONGC,AEE (Production),25.00,On-Campus
2,B.Tech,Petroleum Engineering,7.18,ONGC,AEE (Drilling),25.00,On-Campus
3,B.Tech,Petroleum Engineering,7.25,ONGC,AEE (Production),25.00,On-Campus
4,B.Tech,Petroleum Engineering,7.36,ONGC,AEE (Production),25.00,On-Campus
5,B.Tech,Petroleum Engineering,7.40,ONGC,AEE (Production),25.00,On-Campus
6,B.Tech,Petroleum Engineering,7.59,ONGC,AEE (Production),25.00,On-Campus
7,B.Tech,Petroleum Engineering,7.70,ONGC,AEE (Drilling),25.00,On-Campus
8,B.Tech,Petroleum Engineering,7.74,ONGC,AEE (Drilling),25.00,On-Campus
9,B.Tech,Petroleum Engineering,7.79,ONGC,AEE (Reservior),25.00,On-Campus
10,B.Tech,Petroleum Engineering,7.98,ONGC,AEE (Production),25.00,On-Campus
11,B.Tech,Petroleum Engineering,8.03,ONGC,AEE (Drilling),25.00,On-Campus
12,B.Tech,Petroleum Engineering,8.06,ONGC,AEE (Production),25.00,On-Campus
13,B.Tech,Petroleum Engineering,8.09,ONGC,AEE (Production),25.00,On-Campus
14,B.Tech,Petroleum Engineering,8.33,ONGC,AEE (Drilling),25.00,On-Campus
15,B.Tech,Petroleum Engineering,8.35,ONGC,AEE (Drilling),25.00,On-Campus
16,B.Tech,Petroleum Engineering,8.50,ONGC,AEE (Production),25.00,On-Campus
17,B.Tech,Petroleum Engineering,8.51,ONGC,AEE (Reservior),25.00,On-Campus
18,B.Tech,Petroleum Engineering,7.80,Toppr,NaN,21.00,On-Campus
19,B.Tech,Petroleum Engineering,7.25,Cairn Oil &Gas,NaN,20.20,On-Campus
20,B.Tech,Petroleum Engineering,7.27,Cairn Oil &Gas,NaN,20.20,On-Campus
21,B.Tech,Petroleum Engineering,7.32,Cairn Oil &Gas,NaN,20.20,On-Campus
22,B.Tech,Petroleum Engineering,7.78,Cairn Oil &Gas,NaN,20.20,On-Campus
23,B.Tech,Petroleum Engineering,7.87,Cairn Oil &Gas,NaN,20.20,On-Campus
24,B.Tech,Petroleum Engineering,8.47,Cairn Oil &Gas,NaN,20.20,On-Campus
25,B.Tech,Petroleum Engineering,8.59,Cairn Oil &Gas,NaN,20.20,On-Campus
26,B.Tech,Petroleum Engineering,8.69,Cairn Oil &Gas,NaN,20.20,On-Campus
27,B.Tech,Petroleum Engineering,8.11,Unacademy,NaN,20.00,On-Campus
28,B.Tech,Petroleum Engineering,7.94,ICICI Bank,NaN,16.00,On-Campus
29,B.Tech,Petroleum Engineering,7.99,Cairn Oil &Gas,Graduate Engineer Trainee,14.95,PPO
30,B.Tech,Petroleum Engineering,8.12,Cairn Oil &Gas,Graduate Engineer Trainee,14.95,PPO
31,B.Tech,Petroleum Engineering,8.53,Cairn Oil &Gas,Graduate Engineer Trainee,14.95,PPO
32,B.Tech,Petroleum Engineering,8.64,Cairn Oil &Gas,Graduate Engineer Trainee,14.95,PPO
33,B.Tech,Petroleum Engineering,8.80,Cairn Oil &Gas,Graduate Engineer Trainee,14.95,PPO
34,B.Tech,Petroleum Engineering,9.14,Cairn Oil &Gas,Graduate Engineer Trainee,14.95,PPO
35,B.Tech,Petroleum Engineering,9.32,Cairn Oil &Gas,Graduate Engineer Trainee,14.95,PPO
36,B.Tech,Petroleum Engineering,7.93,Adobe,Member of Technical Staff,14.85,PPO
37,B.Tech,Petroleum Engineering,6.95,Innovaccer,NaN,14.00,On-Campus
38,B.Tech,Petroleum Engineering,7.90,Simpl Technology,NaN,13.00,On-Campus
39,B.Tech,Petroleum Engineering,6.09,Axxela Advisory,NaN,11.50,On-Campus
40,B.Tech,Petroleum Engineering,7.76,Axxela Advisory,NaN,11.50,On-Campus
41,B.Tech,Petroleum Engineering,7.89,ExxonMobil,NaN,11.41,On-Campus
42,B.Tech,Petroleum Engineering,8.09,ExxonMobil,NaN,11.41,On-Campus
43,B.Tech,Petroleum Engineering,8.15,ExxonMobil,NaN,11.41,PPO
44,B.Tech,Petroleum Engineering,8.20,ExxonMobil,NaN,11.41,PPO
45,B.Tech,Petroleum Engineering,8.38,Jubilant Pharmova Ltd,GET,11.00,On-Campus
46,B.Tech,Petroleum Engineering,7.27,Tiger analytics,NaN,10.00,On-Campus
47,B.Tech,Petroleum Engineering,8.31,Merilytics,Senior Business Analyst,9.50,On-Campus
48,B.Tech,Petroleum Engineering,7.22,Reliance Industries (E&P),GET,9.00,On-Campus
49,B.Tech,Petroleum Engineering,7.50,Reliance Industries (E&P),GET,9.00,On-Campus
50,B.Tech,Petroleum Engineering,7.56,Reliance Industries (E&P),GET,9.00,On-Campus
51,B.Tech,Petroleum Engineering,7.30,DarwinBox,Business Analyst,8.45,On-Campus
52,B.Tech,Petroleum Engineering,6.82,Essar enp,NaN,8.00,On-Campus
53,B.Tech,Petroleum Engineering,7.71,Essar enp,NaN,8.00,On-Campus
54,B.Tech,Petroleum Engineering,7.71,Essar enp,NaN,8.00,On-Campus
55,B.Tech,Petroleum Engineering,6.78,Cubation Consulting,NaN,7.66,On-Campus
56,B.Tech,Petroleum Engineering,6.85,Cubation Consulting,NaN,7.66,On-Campus
57,B.Tech,Petroleum Engineering,7.15,Cubation Consulting,NaN,7.66,On-Campus

In [12]:
df.iloc[770,:]

Course                                 NaN
Discipline                             NaN
CGPA                                   NaN
Company [on-campus/ off-campus/PPO]    NaN
Profile                                NaN
CTC Offered                            NaN
Type of Offer                          NaN
Name: 770, dtype: object

In [13]:
df.drop(df.index[770:],inplace=True)

In [14]:
df

,Course,Discipline,CGPA,Company [on-campus/ off-campus/PPO],Profile,CTC Offered,Type of Offer
0,Integrated M.Tech,Applied Geology,8.60,Axtria,NaN,14.75,On-Campus
1,Integrated M.Tech,Applied Geology,7.31,Merilytics,Senior Business Analyst,9.50,On-Campus
2,Integrated M.Tech,Applied Geology,8.53,Merilytics,Senior Analyst - Data Science,10.30,On-Campus
3,Integrated M.Tech,Applied Geology,7.52,Quantiphi,Business Analyst,8.50,On-Campus
4,Integrated M.Tech,Applied Geology,7.92,Sprinklr,Product Analyst,18.00,On-Campus
...,...,...,...,...,...,...,...
765,B.Tech,Petroleum Engineering,7.56,Reliance Industries (E&P),GET,9.00,On-Campus
766,B.Tech,Petroleum Engineering,7.90,Simpl Technology,NaN,13.00,On-Campus
767,B.Tech,Petroleum Engineering,7.27,Tiger analytics,NaN,10.00,On-Campus
768,B.Tech,Petroleum Engineering,7.80,Toppr,NaN,21.00,On-Campus
769,B.Tech,Petroleum Engineering,8.11,Unacademy,NaN,20.00,On-Campus

In [15]:
df=pd.concat([df,df2])

In [16]:
df.shape

(828, 7)

In [17]:
df.isnull().sum()

Course                                   4
Discipline                               4
CGPA                                     6
Company [on-campus/ off-campus/PPO]      4
Profile                                532
CTC Offered                              7
Type of Offer                            4
dtype: int64

In [18]:
df[df['Course'].isnull()]

,Course,Discipline,CGPA,Company [on-campus/ off-campus/PPO],Profile,CTC Offered,Type of Offer
708,NaN,NaN,NaN,NaN,NaN,NaN,NaN
709,NaN,NaN,NaN,NaN,NaN,NaN,NaN
710,NaN,NaN,NaN,NaN,NaN,NaN,NaN
711,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [19]:
df.drop(index=[708,709,710,711],inplace=True)

In [20]:
df

,Course,Discipline,CGPA,Company [on-campus/ off-campus/PPO],Profile,CTC Offered,Type of Offer
0,Integrated M.Tech,Applied Geology,8.60,Axtria,NaN,14.75,On-Campus
1,Integrated M.Tech,Applied Geology,7.31,Merilytics,Senior Business Analyst,9.50,On-Campus
2,Integrated M.Tech,Applied Geology,8.53,Merilytics,Senior Analyst - Data Science,10.30,On-Campus
3,Integrated M.Tech,Applied Geology,7.52,Quantiphi,Business Analyst,8.50,On-Campus
4,Integrated M.Tech,Applied Geology,7.92,Sprinklr,Product Analyst,18.00,On-Campus
...,...,...,...,...,...,...,...
53,B.Tech,Petroleum Engineering,7.71,Essar enp,NaN,8.00,On-Campus
54,B.Tech,Petroleum Engineering,7.71,Essar enp,NaN,8.00,On-Campus
55,B.Tech,Petroleum Engineering,6.78,Cubation Consulting,NaN,7.66,On-Campus
56,B.Tech,Petroleum Engineering,6.85,Cubation Consulting,NaN,7.66,On-Campus
57,B.Tech,Petroleum Engineering,7.15,Cubation Consulting,NaN,7.66,On-Campus

In [21]:
df.isnull().sum()

Course                                   0
Discipline                               0
CGPA                                     2
Company [on-campus/ off-campus/PPO]      0
Profile                                528
CTC Offered                              3
Type of Offer                            0
dtype: int64

In [22]:
df.describe()

             CGPA  CTC Offered
count  822.000000   821.000000
mean     7.762762    19.192046
std      0.787772    11.070423
min      5.640000     0.000000
25%      7.250000    10.000000
50%      7.790000    16.000000
75%      8.360000    25.000000
max      9.650000   100.000000

In [23]:
df.rename(columns={'Company [on-campus/ off-campus/PPO]':'Company','CTC Offered':'CTC','Type of Offer':'Type'},inplace=True)

In [24]:
a=np.array([1,2,3])

In [25]:
np.mean(a)

np.float64(2.0)

In [26]:
df['CTC'].fillna(df['CTC'].median(),inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_1616\3493002575.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['CTC'].fillna(df['CTC'].median(),inplace=True)

In [27]:
df['CGPA'].fillna(df['CGPA'].median(),inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_1616\1025939748.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['CGPA'].fillna(df['CGPA'].median(),inplace=True)

In [28]:
df['Profile'].fillna('NA',inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_1616\492640228.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Profile'].fillna('NA',inplace=True)

In [29]:
df.isnull().sum()

Course        0
Discipline    0
CGPA          0
Company       0
Profile       0
CTC           0
Type          0
dtype: int64

In [30]:
df

,Course,Discipline,CGPA,Company,Profile,CTC,Type
0,Integrated M.Tech,Applied Geology,8.60,Axtria,NA,14.75,On-Campus
1,Integrated M.Tech,Applied Geology,7.31,Merilytics,Senior Business Analyst,9.50,On-Campus
2,Integrated M.Tech,Applied Geology,8.53,Merilytics,Senior Analyst - Data Science,10.30,On-Campus
3,Integrated M.Tech,Applied Geology,7.52,Quantiphi,Business Analyst,8.50,On-Campus
4,Integrated M.Tech,Applied Geology,7.92,Sprinklr,Product Analyst,18.00,On-Campus
...,...,...,...,...,...,...,...
53,B.Tech,Petroleum Engineering,7.71,Essar enp,NA,8.00,On-Campus
54,B.Tech,Petroleum Engineering,7.71,Essar enp,NA,8.00,On-Campus
55,B.Tech,Petroleum Engineering,6.78,Cubation Consulting,NA,7.66,On-Campus
56,B.Tech,Petroleum Engineering,6.85,Cubation Consulting,NA,7.66,On-Campus
57,B.Tech,Petroleum Engineering,7.15,Cubation Consulting,NA,7.66,On-Campus

In [31]:
df['Profile'].replace({'0':'NA'},inplace=True)

In [32]:
df.fillna('NA',inplace=True)

In [33]:
df['Profile'] = df['Profile'].replace({
    'SDE': 'Software Engineer',
    'SDE-I': 'Software Engineer',
    'Software Developer': 'Software Engineer',
    'Software Develpoment Engineer': 'Software Engineer',
    'Software Develper': 'Software Engineer',
    'GET - SDE I – Digital Transformation': 'Software Engineer',
    'Developer- Trainee': 'Software Engineer',
    'Web Engineer': 'Software Engineer',
    'ASE': 'Software Engineer',
    'Associate Developer': 'Software Engineer',
    'ERS SEMI': 'Software Engineer',
    'SRIB': 'Software Engineer',
    'Member of Technical Staff': 'Software Engineer',
    'Softwarisation': 'Software Engineer',
    
    'Analyst L1': 'Analyst',
    'Data Analyst': 'Analyst',
    'Senior Analyst - Data Science': 'Analyst',
    'DSA': 'Analyst',
    'Trainee Analyst': 'Analyst',
    
    'Product Analyst': 'Business Analyst',
    'Business Analyst': 'Business Analyst',
    'Senior Business Analyst': 'Business Analyst',
    'Associate Consultant': 'Business Analyst',
    'Associate Business Manager': 'Business Analyst',
    'Knowledge Associate': 'Business Analyst',
    
    'Management Traniee': 'Management Trainee',
    
    'AEE (Reservoir)': 'Assistant Executive Engineer',
    'AEE (Production)': 'Assistant Executive Engineer', 
    'AEE (Drilling)': 'Assistant Executive Engineer',
    
    'GET': 'Graduate Engineer Trainee',
    'Engineer Trainee': 'Graduate Engineer Trainee',
    
    'Eletcrical & mechatronic': 'Electrical Engineer',
    'IT Engineer': 'Engineer',
    'Project Engineer': 'Engineer',
    'Mechanical Engineer': 'Engineer',
    
    'Ericssion': 'Other',
    'Base++': 'Other',
    'CDMA Hetran': 'Other',
    'Associate': 'Other',
})

In [34]:
df['Profile'].unique()

array(['NA', 'Business Analyst', 'Analyst', 'Geophysicist (Surface)',
       'Geophysicist (Wells)', 'APM', 'Software Engineer',
       'Senior Technical Associate', 'Graduate Engineer Trainee',
       'Management Trainee Technical', 'Other', 'R&D Engineer',
       'Product Engineer', 'Engineer', 'Management Trainee', 'Analytics',
       'Electrical Engineer', 'Data Engineers', 'Risk', 'Faculty',
       'Internal Audit', 'Business Developer',
       'Associate Program Manager', 'Assistant Executive Engineer',
       'AEE (Reservior)'], dtype=object)

In [35]:
df['CTC'].replace({0:'NA'},inplace=True)

C:\Users\user\AppData\Local\Temp\ipykernel_1616\1246101742.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['CTC'].replace({0:'NA'},inplace=True)

In [36]:
df.to_csv('Placements.csv',index=False)